<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Registrar Compra</title>
  <link rel="icon" type="image/jpg" href="img/pz.jpg">
  <!-- Color para la barra de direccion del navegador (para dispositivos moviles) -->
  <meta name="theme-color" content="black">
  <!-- Oculta la barra de direccion al crear un acceso directo -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <!-- Meta Tag responsive -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- ALERTIFY -->
  <link href="./alertify/alertify.min.css" rel="stylesheet" type="text/css" />
  <link href="./alertify/default.min.css" rel="stylesheet" type="text/css" />

  <!-- Bootstrap -->
  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="./bootstrap/bootstrap-icons.css" />
  <link href="./css/datatables.min.css" rel="stylesheet" type="text/css" />
  <!-- CSS -->
  <link rel="stylesheet" href="./css/estilos.css" />
  <!-- Javascript -->
  <script src="js/validations.js"></script>
</head>



<body class="logo">

  <div class="modal fade" id="perfilLogin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     
  </div>


  <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
       <div class="container-fluid ">
            <a class="navbar-brand" href="#" id="icono-cerrar">
                 <img src="./img/logo.png" alt="" class="d-inline-block align-text-middle" style="width:60px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                 aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">

            </div>
       </div>
  </nav>

  <!-- Modal -->
  <div class="modal fade" id="modalAutor" tabindex="-1" role="dialog" aria-labelledby="modalAutorLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="titulo text-center">Acerca de... </h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h3>FACULTAD DE CIENCIAS ECONÓMICAS Y ADMINISTRATIVAS</h3>
          <h3>CARRERA DE INGENIERÍA EN INFORMÁTICA EMPRESARIAL</h3>
          <h3>MATERIA PROGRAMACIÓN III</h3>
          <h3>AÑO 2.022</h3>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="consultarProveedor" tabindex="-1" role="dialog" aria-labelledby="consultarProveedorLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="titulo text-center">Proveedores Registrados </h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive py-4">
            <table id="tableProveedor" class="table table-striped table-bordered display pt-2" style="width: 100%;">
              <thead class="table-secondary">
                <tr class="tabla-cabecera">
                  <th style="width: 10%;">CI o RUC</th>
                  <th style="width: 70%; text-align: center;">Nombre</th>
                  <th style="width: 10%;">Opciones</th>
                </tr>
              </thead>

              <tbody id="tbody_proveedor">
                <tr>
                  <td style="width: 10%;" class="text-end">2.569.658</td>
                  <td style="width: 70%;">RODOLFO PEREZ</td>
                  <td style="width: 10%;"><button type="button" class="btn btn-info" id="btn-checkProv"> <i
                        class="bi bi-check" style="color: white;"></i> </button></td>
                </tr>
                <tr>
                  <td style="width: 10%;" class=" text-end">2.658.550</td>
                  <td style="width: 70%;">JUAN PEREZ</td>
                  <td style="width: 10%;"><button type="button" class="btn btn-info" id="btn-checkProv"> <i
                        class="bi bi-check" style="color: white;"></i> </button></td>
                </tr>
                <tr>
                  <td style="width: 10%;" class=" text-end">3.108.556</td>
                  <td style="width: 70%;">CARLOS PEREIRA</td>
                  <td style="width: 10%;"><button type="button" class="btn btn-info" id="btn-checkProv"> <i
                        class="bi bi-check" style="color: white;"></i> </button></td>
                </tr>
                <tr>
                  <td style="width: 10%;" class=" text-end">1.044.658</td>
                  <td style="width: 70%;">FREDY CASTILLO</td>
                  <td style="width: 10%;"><button type="button" class="btn btn-info" id="btn-checkProv"> <i
                        class="bi bi-check" style="color: white;"></i> </button></td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="consultarArticulo" tabindex="-1" role="dialog" aria-labelledby="consultarArticuloLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered  modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="titulo text-center" id="titulo-modal">Artículos Registrados </h2>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="table-responsive py-4">
            <table id="consultTableArticulo" class="table table-striped table-bordered display pt-2" style="width: 100%;">
              <thead class="table-secondary">
                <tr class="tabla-cabecera">
                  <th>COD. BARRA</th>
                  <th>DESCRIPCIÓN</th>
                  <th>STOCK</th>
                  <th>PRECIO</th>
                  <th>OPC.</th>
                </tr>
              </thead>

              <tbody id="tbody_articulo">
                <tr>
                  <td class=" text-end">1236587423698</td>
                  <td>YERBA MATE DE 500 GRAMOS</td>
                  <td class=" text-end">10</td>
                  <td class=" text-end">3.500</td>
                  <td><button type="button" class="btn btn-info" id="btn-checkArt"> <i class="bi bi-check"
                        style="color: white;"></i> </button></td>
                </tr>
                <tr>
                  <td class=" text-end">9876543210525</td>
                  <td>GASEOSA COCA COLA DE 500ML</td>
                  <td class=" text-end">15</td>
                  <td class=" text-end">5.000</td>
                  <td><button type="button" class="btn btn-info" id="btn-checkArt"> <i class="bi bi-check"
                        style="color: white;"></i> </button></td>
                </tr>
                <tr>
                  <td class=" text-end">5468796325004</td>
                  <td>GALLETITA NESTLE</td>
                  <td class=" text-end">5</td>
                  <td class=" text-end">5.000</td>
                  <td><button type="button" class="btn btn-info" id="btn-checkArt"> <i class="bi bi-check"
                        style="color: white;"></i> </button></td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container card mt-1">
    <div class="position-relative text-end align-bottom">
      <a class="navbar-brand" href="#"> 
        <button type="button" class="btn-close" id="cerrar_compra" data-bs-dismiss="modal" aria-label="Close"></button>
      </a>
    </div>
    <div class="card-body">
      <div class="container mt-3 mb-3 border border-dark rounded-3">
        <form action="#" method="post">
          <!-- PRIMERA FILA -->
          <div class="row form-group">
            <!-- PRIMERA FILA - PRIMERA COLUMNA -->
            <div class="col-12 col-md-2 mt-2">
              <label for="ruc" class="fw-bold">RUC</label>
              <input type="text" id="ruc" class="form-control text-end" onkeyup="format_numero(this)"
                onKeyPress="return soloRuc(event)" onchange="format_numero(this)" onblur="format_numero(this)"
                minlength="5" maxlength="15" class="al-der" required>
            </div>
            <!-- PRIMERA FILA - SEGUNDA COLUMNA -->
            <div class="col-12 col-md-10 mt-2">
              <label for="prov" class="fw-bold">PROVEEDOR</label>
              <input type="text" id="prov" class="form-control" readonly>
            </div>
            <div class="col-12 col-md-3 mt-2">
              <label for="doc" class="fw-bold">TIPO DE DOC:</label><br>
              <select id="doc" class="form-select">
                <option value="1">Factura</option>
                <option value="2">Nota de débito</option>
                <option value="3">Nota de crédito</option>
                <option value="4">Recibo</option>
              </select>
            </div>
            <div class="col-12 col-md-3 mt-2">
              <label for="ndoc" class="fw-bold">N° DE DOCUMENTO</label>
              <input type="text" id="ndoc" onkeyup="format_factura(this)" onchange="format_factura(this)"
                onblur="format_factura(this)" onKeyPress="return soloFactura(event)" class="form-control text-end"
                min="5" max="15" class="al-der" required>
            </div>
            <div class="col-12 col-md-3 mt-2">
              <label for="fecha" class="fw-bold">FECHA</label><br>
              <input type="date" id="fecha" class="form-control" max="2022-05-11" onblur="validarFecha()"
                onchange="validarFecha()">
            </div>
            <div class="col-12 col-md-3 mt-2 mb-3">
              <label for="condi" class="fw-bold">CONDICION</label><br>
              <select id="condi" class="form-select">
                <option value="1">Contado</option>
                <option value="2">Credito</option>
              </select>
            </div>
          </div>
      </div>

      <div class="container border border-dark mt-2 p-2 rounded-3 mb-3">
        <div class="row form-group">
          <!-- PRIMERA FILA - PRIMERA COLUMNA -->
          <div class="col-12 col-md-3 mt-2">
            <label for="barra" class="fw-bold">CÓD. BARRA</label>
            <input type="text" id="barra" onKeyPress="return soloNumeros(event)" onblur="soloNumber('barra')"
              class="form-control text-end" minlength="1" maxlength="13" class="al-der" required>
          </div>
          <!-- PRIMERA FILA - SEGUNDA COLUMNA -->
          <div class="col-12 col-md-9 mt-2">
            <label for="des" class="fw-bold">DESCRIPCION DEL ARTICULO</label>
            <input type="text" id="des" class="form-control" readonly>
          </div>
          <div class="col-12 col-md-3 mt-2">
            <label for="cantidad" class="fw-bold">CANT:</label>
            <input type="text" id="cantidad" class="form-control text-end" minlength="1" maxlength="6"
              onKeyPress="return soloDecimal(event)" onblur="soloNumber('cantidad')">

          </div>
          <div class="col-12 col-md-3 mt-2">
            <label for="puni" class="fw-bold">PRE. UNI</label>
            <input type="text" id="puni" class="form-control text-end" minlength="1" maxlength="7" class="al-der"
              required onKeyPress="return soloNumeros(event)" onblur="soloNumber('puni')">
          </div>
          <div class="col-12 col-md-3 mt-2">
            <label for="subT" class="fw-bold">SUBTOTAL</label>
            <input type="number" id="subT" class="form-control text-end" readonly>
          </div>
          <div class="col-12 col-md-3 d-grid mt-2">
            <button type="button" class="btn btn-success fs-3" onclick="agregarDetalle()"><i class="bi bi-bag-plus"></i>
              Añadir</button>
          </div>
        </div>
      </div>

      <div class="container mb-3">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="table-responsive">
              <table class="table table-hover text-center">
                <tr>
                  <th>ORDEN</th>
                  <th>COD. BARRA</th>
                  <th>DESCRIPCION DEL ARTICULO</th>
                  <th>CANT.</th>
                  <th>PRE.UNI</th>
                  <th>SUBTOTAL</th>
                  <th>ACCION</th>
                </tr>
                <tbody id="detalle">
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div class="container border border-dark rounded-3 mt-2 p-2 mb-3">
        <div class="row form-group">
          <div class="col-12 col-md-2 d-grid gap-2 mt-2">
            <button type="button" class="btn btn-primary fs-4" onclick="guardarCompra()">
              <i class="bi bi-cloud-upload"></i> Guardar</button>
          </div>
          <div class="col-12 col-md-2 d-grid gap-2 mt-2">
            <button type="button" class="btn btn-secondary fs-4" id="cancelar_compra">
              <i class="bi bi-x-lg"></i> Cancelar</button>
          </div>
          <div class="col-12 col-md-2 d-grid gap-2 mt-2">
            <button type="button" class="btn btn-danger fs-4" id="cerrar_compra">
              <i class="bi bi-x-square"></i> Cerrar</button>
          </div>
          <div class="col-12 col-md-3 mt-2 mr-auto text-end fs-3">
              TOTAL A PAGAR <i class=" bi bi-coin"> </i>
          </div>
          <div class="col-12 col-md-3 mt-2">
            <input type="number" id="pagar" class="form-control" readonly>
          </div>
        </div>
      </div>

      <div class="container border border-dark mt-2 p-2 rounded-3">
        <h6 class="fs-4">F2 Buscar Proveedor | F4 Buscar Aarticulo | F8 Guardar | F9 Cancelar | F10 Acerca de...</h6>
      </div>
    </div>
  </div>


  <script src="./alertify/alertify.min.js"></script>
  <script type="text/javascript" src="./js/jquery-3.5.1.js"> </script>
  <script type="text/javascript" src="./js/jquery-3.6.0.min.js"> </script>
  <script type="text/javascript" src="bootstrap/bootstrap.min.js"></script>
  <script src="./js/jquery.dataTables.min.js"></script>
  <!-- <script src="js/validations.js"></script> -->  
  <script src="js/funciones.js"></script>
  <script src="js/nueva_compra.js"></script>

  <script>
    function getCookie(cname) {
        let name = cname + "=";
        let decodedCookie = decodeURIComponent(document.cookie);
        let ca = decodedCookie.split(';');
        for (let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function eliminarCookies() {
        document.cookie.split(";").forEach(function (c) {
          document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
        });
      }
  </script>

  <script src="./js/navbar.js"></script>
  
  <script>

      if (getCookie("login") != "iniciado") {
        window.location.href = "./index.html";
      } else {
        if (getCookie("idrol") == 1) {
          $('#navbarScroll').html(menuAdministrador);
        } else if (getCookie("idrol") == 2) {
          $('#navbarScroll').html(menuVenta);
        }
      }

    

  </script>

</body>

</html>
